/* CSS Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
html { height: 100%; overflow-x: hidden; }

/* General Style */
a	{ color: rgba(0,60,120,0.95); text-decoration: none; } /* 1E3C5A */
a:hover { color: rgba(210,120,0,0.95); transition-duration: .2s; } /* 255, 128, 0 */
divs a		{ border-bottom: 1px dashed rgba(30,60,90,0.3); }
b	{ font-weight: bold; }
i	{ font-style: italic; }

footer, pre, td { font-family: monospace; padding-left: 15px; }
/*body, header { background: #E1E1E1; }*/

body {
	background-image: -webkit-linear-gradient(top, rgba(240,240,240,0.95), rgba(190,190,190,0.95));
	background-image: linear-gradient(to bottom, rgba(240,240,240,0.95), rgba(190,190,190,0.95));
	background-attachment: fixed;
	color: rgba(64,64,64,0.95);
	font: 14px, sans-serif;
	line-height: 1em;
}

header {
	min-width: 320px;
	width: 100%;
	text-shadow: 0 1px rgba(255,255,255,0.6);
	display: table;
	table-layout: fixed;
	border: 1px solid rgba(0,0,0,0.25);
	border-top-color: rgba(255,255,255,0.85);
	border-style: solid none;
	background-image: -webkit-linear-gradient(top, rgba(240,240,240,0.95), rgba(220,220,220,0.95));
	background-image: linear-gradient(to bottom, rgba(240,240,240,0.95), rgba(220,220,220,0.95));
	box-shadow:  0 0 1px 1px rgba(0,0,0,0.04);
}

header h1, header div {
	display: table-cell;
	color: inherit;
	font-weight: bold;
	vertical-align: middle;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
}

header h1 {
	font-size: 22px;
	font-weight: bold;
	width: 100%;
	padding: 8px 0;
	text-indent: 32px;
	background: url("http://pi.hole/admin/img/logo.svg") left no-repeat;
	background-size: 30px 22px;
}

header h1 a, h1 a:hover { color: inherit; }
header .alt { width: 85px; font-size: 0.8em; padding-right: 4px; text-align: right; line-height: 1.25em; }
.active { color: green; }
.inactive { color: red; }

main {
	display: block;
	width: 80%;
	padding: 10px;
	font-size: 1em;
	background-color: rgba(255,255,255,0.85);
	margin: 8px auto;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,0.25);
	box-shadow:  4px 4px rgba(0,0,0,0.1);
	line-height: 1.2em;
	border-radius: 8px;
}

h2 { /* Rgba is shared with .transparent th */
	font: 1.15em sans-serif;
	background-color: rgba(255,0,0,0.4);
	text-shadow: none;
	line-height: 1.1em;
	padding-bottom: 1px;
	margin-top: 8px;
	margin-bottom: 4px;
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.25), transparent 80%) no-repeat;
	background: linear-gradient(to right, rgba(0,0,0,0.25), transparent 80%) no-repeat;
	background-size: 100% 1px;
	background-position: 0 17px;
}

h2:first-child { margin-top: 0; }
h2 ~ *:not(h2) { margin-left: 4px; }
li { padding: 2px 0; }
li::before { content: "\00BB\00a0"; }
li a { position: relative; top: 1px; } /* Center bullet-point arrows */

/* Button Style */
.buttons a, button, input, .transparent th a { /* Swapped rgba is shared with input[type='url'] */
	display: inline-block;
	color: rgba(32,32,32,0.9);
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	text-shadow: 0 1px rgba(255,255,255,0.2);
	line-height: 0.86em;
	font-size: 1em;
	padding: 4px 8px;
	background: #FAFAFA;
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.05), rgba(0,0,0,0.05));
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.05), rgba(0,0,0,0.05));
	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 4px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.04);
}

.buttons { white-space: nowrap; width: 100%; display: table; }
.buttons33 { white-space: nowrap; width: 33.333%; display: table; text-align: center; margin-left: 33.333% }
.mini a { width: 50%; }
a.safe { background-color: rgba(0,220,0,0.5); }
button.safe { background-color: rgba(0,220,0,0.5); }
a.warn { background-color: rgba(220,0,0,0.5); }

.blocked a, .mini a { display: table-cell; }
.blocked a.safe50 { width: 50%; background-color: rgba(0,220,0,0.5); }
.blocked a.safe33 { width: 33.333%; background-color: rgba(0,220,0,0.5); }

/* Types of text */
.msg { white-space: pre; overflow: auto; -webkit-overflow-scrolling: touch; display: block; line-height: 1.2em; font-weight: bold; font-size: 1.15em; margin: 4px 8px 8px 8px; white-space: pre-line; }

footer { font-size: 0.8em; text-align: center; width: 87%; margin: 4px auto; }
